<svg id="face" viewport-fill="black">
  <!--  Minutes  -->
  <arc id="m1" class="minute" start-angle="1" />
  <arc id="m2" class="minute" start-angle="7" />
  <arc id="m3" class="minute" start-angle="13" />
  <arc id="m4" class="minute" start-angle="19" />
  <arc id="m5" class="minute" start-angle="25" />
  <arc id="m6" class="minute" start-angle="31" />
  <arc id="m7" class="minute" start-angle="37" />
  <arc id="m8" class="minute" start-angle="43" />
  <arc id="m9" class="minute" start-angle="49" />
  <arc id="m10" class="minute" start-angle="55" />
  <arc id="m11" class="minute" start-angle="61" />
  <arc id="m12" class="minute" start-angle="67" />
  <arc id="m13" class="minute" start-angle="73" />
  <arc id="m14" class="minute" start-angle="79" />
  <arc id="m15" class="minute" start-angle="85" />
  <arc id="m16" class="minute" start-angle="91" />
  <arc id="m17" class="minute" start-angle="97" />
  <arc id="m18" class="minute" start-angle="103" />
  <arc id="m19" class="minute" start-angle="109" />
  <arc id="m20" class="minute" start-angle="115" />
  <arc id="m21" class="minute" start-angle="121" />
  <arc id="m22" class="minute" start-angle="127" />
  <arc id="m23" class="minute" start-angle="133" />
  <arc id="m24" class="minute" start-angle="139" />
  <arc id="m25" class="minute" start-angle="145" />
  <arc id="m26" class="minute" start-angle="151" />
  <arc id="m27" class="minute" start-angle="157" />
  <arc id="m28" class="minute" start-angle="163" />
  <arc id="m29" class="minute" start-angle="169" />
  <arc id="m30" class="minute" start-angle="175" />
  <arc id="m31" class="minute" start-angle="181" />
  <arc id="m32" class="minute" start-angle="187" />
  <arc id="m33" class="minute" start-angle="193" />
  <arc id="m34" class="minute" start-angle="199" />
  <arc id="m35" class="minute" start-angle="205" />
  <arc id="m36" class="minute" start-angle="211" />
  <arc id="m37" class="minute" start-angle="217" />
  <arc id="m38" class="minute" start-angle="223" />
  <arc id="m39" class="minute" start-angle="229" />
  <arc id="m40" class="minute" start-angle="235" />
  <arc id="m41" class="minute" start-angle="241" />
  <arc id="m42" class="minute" start-angle="247" />
  <arc id="m43" class="minute" start-angle="253" />
  <arc id="m44" class="minute" start-angle="259" />
  <arc id="m45" class="minute" start-angle="265" />
  <arc id="m46" class="minute" start-angle="271" />
  <arc id="m47" class="minute" start-angle="277" />
  <arc id="m48" class="minute" start-angle="283" />
  <arc id="m49" class="minute" start-angle="289" />
  <arc id="m50" class="minute" start-angle="295" />
  <arc id="m51" class="minute" start-angle="301" />
  <arc id="m52" class="minute" start-angle="307" />
  <arc id="m53" class="minute" start-angle="313" />
  <arc id="m54" class="minute" start-angle="319" />
  <arc id="m55" class="minute" start-angle="325" />
  <arc id="m56" class="minute" start-angle="331" />
  <arc id="m57" class="minute" start-angle="337" />
  <arc id="m58" class="minute" start-angle="343" />
  <arc id="m59" class="minute" start-angle="349" />
  <arc id="m60" class="minute" start-angle="355" />
  
  <!--  Hours  -->
  <arc id="h1" class="hour" start-angle="1" />
  <arc id="h2" class="hour" start-angle="31" />
  <arc id="h3" class="hour" start-angle="61" />
  <arc id="h4" class="hour" start-angle="91" />
  <arc id="h5" class="hour" start-angle="121" />
  <arc id="h6" class="hour" start-angle="151" />
  <arc id="h7" class="hour" start-angle="181" />
  <arc id="h8" class="hour" start-angle="211" />
  <arc id="h9" class="hour" start-angle="241" />
  <arc id="h10" class="hour" start-angle="271" />
  <arc id="h11" class="hour" start-angle="301" />
  <arc id="h12" class="hour" start-angle="331" />
</svg>